<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to school</title>
    <link href='../css/bootstrap.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
      <link rel="stylesheet" type="text/css" href="../css/style3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>


<body>

  <!-- Navigation -->
  <div class="container-fluid">
    <div class="row">
      <div class"col-md-12">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <a class="navbar-brand">
    <img src="../images/square_spain.png" width="30" height="30" alt=""></a>
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="spanish.html">Spanish</a></li>
          <li><a href="german.html">German</a></li>
          <li><a href="french.html">French</a></li>
          <li><a href="about.html"> About</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.html"><span class="glyphicon glyphicon-plus"></span> Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>
</div>
</div>
</div>

<!--Images grid-->
<div class="title">
  <p class= "heading"><p>Hover over an image to see the translation</p>
</div>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-lg-12">
            <h1 class="page-header">El color</h1>
        </div>

        <style>
                img:hover {
                  opacity: 0.5;
                  filter: alpha(opacity=50);}
        </style>

        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/green.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/yellow.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/pink.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/black.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/darkblue.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/brown.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/orange.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/grey.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/red.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/lightgreen.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/lightblue.jpg" alt="">
            </a>
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6 thumb">
            <a class="thumbnail" href="#">
                <img class="img-responsive" src="../images/purple.jpg" alt="">
            </a>
        </div>
    </div>

<hr>

























<!--footer-->
<div id="footer-french">
<div class="container-fluid text-center">
  <div class="row">

    <h2>Follow Us!</h2>
      </div>
<!--social buttons-->
  <div id= "social-buttons">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </div>






  <!-- jQuery library -->
  <script
    src="http://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>



      </body>

    </html>
